#!/bin/sh

export MONGO_HOST=localhost
export MONGO_PORT=27017
export MONGO_DB=mydb
export MONGO_ADMIN_USER=admin
export MONGO_ADMIN_PASWD=ADMIN_PASSWORD_TO_BE_CHANGED
export MONGO_USER=nightscout
export MONGO_PASWD=NIGHTSCOUT_PASSWORD_TO_BE_CHANGED

export MONGO_CONNECTION=mongodb://${MONGO_USER}:${MONGO_PASWD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}
